html,
body {
 @main-color: #d4ff2a;

 position:absolute;
 width: 100%;
 height:100%;
 margin:0;
 border:0;
 padding: 0;
 background-color: fade(@main-color, 20%);
 text-align: center;

 >p {
  padding: 5px; 
 }

 #logo {
  width: 100px;
 }
}
