.transition (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.transform (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform:@value;
  -ms-transform:@value;
  -webkit-transform:@value;
  -o-transform:@value;
  -moz-transform:@value;
}

.border-box {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}

html,
body {
  font-family:Arial;
  font-size:14px;
  overflow-x:hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height:100%;
  
  @sidebar-width:250px;
  @sidebar-width-res:20px;
  @new-note-margin:20px;
  @shadow-color: #666666;

  .sidebar {
    display:block;
    >div {
      position:absolute;
      z-index:2;
      top:0;
      width:@sidebar-width;
      height:100%;
      .border-box;
      .transition(-webkit-transform ease 250ms);
      .transition(transform ease 250ms);
      &.left {
        background:#374400;
        left:(@sidebar-width - @sidebar-width-res)*-1;
      }
      &.visible.left {
        .transform(translateX(@sidebar-width - @sidebar-width-res));
      }
      
      >.menu-item {
        float:left;
	width:100%;
	margin:0;
	padding:10px 15px;
	border-bottom:solid 1px #555;
	cursor:pointer;
	.border-box;
	color:#B0B0B0;
        &:hover {
	  color:#F0F0F0;
	}
        >span {
	  float:left;
	  color:inherit;
	}
      }
    }
  }

  .main {
    display:block;

    >div {
      position:absolute;
      padding-left: 10px;
      z-index:1;
      top:0;
      width: 100%;
      height:100%;
      .transition(-webkit-transform ease 250ms);
      .transition(transform ease 250ms);

      margin-left: @sidebar-width-res;

      &.shrunk {
        .transform(translateX(@sidebar-width - @sidebar-width-res));
	margin-right: @sidebar-width - @sidebar-width-res
      }

      header h1 {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 100;
        margin: 0;
        padding: 0;
      }
    }
  }

  #new-note-btn {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 1000;
    margin-bottom: @new-note-margin;
    margin-right: @new-note-margin+5px;

    #new-note-btn-img {
      -webkit-border-radius: 24px;
      -webkit-box-shadow: 0 3px 3px @shadow-color;
      .transition(all 250ms linear);

      &:hover {
        -webkit-box-shadow: 0 5px 5px @shadow-color;
        .transition(all 250ms linear);
        .transform(translateY(-5px));
      }
    
      &:active {
        -webkit-box-shadow: 0 9px 9px @shadow-color;
        .transition(all 30ms linear);
        .transform(translateY(-9px));
      }
    }
    
  }
}
